In [2]:
import pandas as pd

df = pd.read_csv('BTC.csv')

display(df)

,Date,Open,High,Low,Close,Adj_Close,Volume
0,9/17/2014,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,9/18/2014,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,9/19/2014,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,9/20/2014,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,9/21/2014,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2748,3/27/2022,44505.355470,46827.546880,44437.292970,46820.492190,46820.492190,2.816089e+10
2749,3/28/2022,46821.851560,48086.835940,46690.203130,47128.003910,47128.003910,3.636218e+10
2750,3/29/2022,47100.437500,48022.289060,47100.437500,47465.730470,47465.730470,3.139706e+10
2751,3/30/2022,47456.898440,47655.148440,46746.210940,47062.664060,47062.664060,2.933388e+10
2752,3/31/2022,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df['Date'] = pd.to_datetime(df['Date'])
display(df)

,Date,Open,High,Low,Close,Adj_Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2748,2022-03-27,44505.355470,46827.546880,44437.292970,46820.492190,46820.492190,2.816089e+10
2749,2022-03-28,46821.851560,48086.835940,46690.203130,47128.003910,47128.003910,3.636218e+10
2750,2022-03-29,47100.437500,48022.289060,47100.437500,47465.730470,47465.730470,3.139706e+10
2751,2022-03-30,47456.898440,47655.148440,46746.210940,47062.664060,47062.664060,2.933388e+10
2752,2022-03-31,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df['Date'] = df['Date'].dt.strftime("%Y-%m-%d")
display(df)

,Date,Open,High,Low,Close,Adj_Close,Volume
0,2014-09-17,465.864014,468.174011,452.421997,457.334015,457.334015,2.105680e+07
1,2014-09-18,456.859985,456.859985,413.104004,424.440002,424.440002,3.448320e+07
2,2014-09-19,424.102997,427.834991,384.532013,394.795990,394.795990,3.791970e+07
3,2014-09-20,394.673004,423.295990,389.882996,408.903992,408.903992,3.686360e+07
4,2014-09-21,408.084991,412.425995,393.181000,398.821014,398.821014,2.658010e+07
...,...,...,...,...,...,...,...
2748,2022-03-27,44505.355470,46827.546880,44437.292970,46820.492190,46820.492190,2.816089e+10
2749,2022-03-28,46821.851560,48086.835940,46690.203130,47128.003910,47128.003910,3.636218e+10
2750,2022-03-29,47100.437500,48022.289060,47100.437500,47465.730470,47465.730470,3.139706e+10
2751,2022-03-30,47456.898440,47655.148440,46746.210940,47062.664060,47062.664060,2.933388e+10
2752,2022-03-31,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.to_csv("BTC-USD_2017-2022.csv")